//
// Created by radue on 13.06.2026.
//

export module gfx:vk_types;

export namespace gfx::vk
{
    class Runtime;
    class PhysicalDevice;
    class Queue;
    class Device;
    class Context;
    class Surface;

    class SwapChain;
    class Framebuffer;
    class CommandBuffer;
    class Frame;
    class Scheduler;
    class SubmitInfo;

    class Allocator;
    class Buffer;
    class Image;
    class ImageView;
    class Sampler;

    class GraphicsPipeline;
    class ComputePipeline;
    class DescriptorPool;
    class Descriptor;
    class DescriptorSet;
    class DescriptorSetLayout;

    class GUI;
    class GUI_Image;
}